spring.application.name=ConfigServer
server.port=2026

# Store configurations in a Git repository
spring.cloud.config.server.git.uri=https://github.com/sahithinasari/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Enable Actuator for health checks
management.endpoints.web.exposure.include=health,info,env
